<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-UA-compatible" content="ie=edge">
   
    <title>Support </title>
    <style>
    
        body{
            background-color: black;    
        }
        ul {
            list-style-type:none;
            padding: 0px;
            margin: opx;
            overflow:visible;
            background-color: #333333;
            
            font-family: 'Cormorant Garamond', serif;
        }
    li a {
            word-spacing: 5px;
          padding: 15px;
           text-align: center;
            color:antiquewhite;
            text-decoration: none;
        
        }
        li {float: left;}
        li a:hover{
            color:#06ce14;
            
        }          
        .rig a{
            font-family: 'Cormorant Garamond', serif;
            COLOR:white;
            position: absolute;
            right: 15px;
            border-radius: 10px;
            padding:5px 10px 5px 10px;
            border:2px solid rgb(251, 254, 251);
            text-decoration: none;
            border-style: inset;
            
            }

            .rig a:hover{
                            color:#06ce14;
                            border-color: #06ce14;
                         }

        .con{
            text-align: center;
            
            margin: 40px auto;
            padding: 65px;
            padding-left: 25px;
            width: 59%;
            display:flexbox;
            border-radius: 10px;
            color:#06ce14;
            font-size: 26px;
            font-family: 'Kanit', sans-serif;
            
         }
         .hr{
            border-color: #06ce14;
            width:100%;
            }
         .con2{
            text-align:center;
            display:flex;
            float: left;
            margin: 10px 0px;
            padding: 10px;
            width: 3%;
            font-size: 25px;
            color:white;
            font-family: 'Cormorant Garamond', serif;
         }
         .con3{

            text-align:center;
            margin-left: 80px;
            padding: 10px;
            width: 3%;
            font-size: 25px;
            color:white;
            font-family: 'Cormorant Garamond', serif;

         }
         .img{
            color: #06ce14;
            filter:invert(100%);
            margin-top: -10px;
            margin-left: 400px;
         }

         .img2{
            color: #06ce14;
            filter:invert(100%);
            margin-top: -10px;
            margin-left: 195px;
         }

         .img3{
            color: #06ce14;
            filter:invert(100%);
            margin-top: -10px;
            margin-left: 209px;
         }
         .sub{

            padding:5px 15px 5px 15px;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 800;
            background-color:#06ce14;
            border-radius: 15px;
            color: white;
            margin: auto;
            }
            

            .sub:hover {
        color:rgb(10, 10, 10);
        background-color: #04630a;
        display: inline;
            }
            .btn{
            padding: 10px 29px 10px 29px;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 1000;
            background-color:#06ce14;
            border-radius: 15px;
            color: white;
            margin: auto;
             }
             .btn:hover {
        color:rgb(10, 10, 10);
        background-color: #04630a;
        display: inline;
    }

             .rig2{
                width: fit-content;
                margin: auto;
            
             }
  
    </style>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Oswald:wght@500;700&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  <body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#ALL COURSES">ALL COURSES</a></li>
        <li><a href="#CTF">CTF</a></li>
        <li><a href="#HAVOC">HAVOC</a></li>
        <li><a href="#SUPPORT">SUPPORT</a></li>
        
    </ul>
    <div class="rig">
        <a href="signin">SIGN IN</a> 
</div>
<br><br><hr>
<div class="con">
    Get in Touch<br>
    <hr class="hr"><br>

    <form action="">
        <div class="con2">
            &emsp;&emsp;&emsp;  
        <label>Name:&emsp;</label>
        <input type="text" placeholder="Enter Your Name">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
        <label>Email:&emsp;</label>
        <input type="text" placeholder="Enter Your Email">&emsp;

        </div><br><br><br>
    </form>
    <form action="\action_page:">
        <div class="con3">

         <label>Comment:&emsp;</label>
            <textarea name="explain" id="explain" placeholder="Add Comment" cols="70" rows="3"></textarea><br><br>
        <input class="sub"type="submit" value="SUBMIT">
        </div>
    </form>
        

</div>
<img src="Phone Logo.png" class="img">
<img src="mail logo.png" class="img2">
<img src="location logo.png" class="img3">

<div class="rig2">
    
            <button class="btn">CALL </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button class="btn">EMAIL </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button class="btn">LOCATION</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        </div>
   

</body>
</html>